In [1]:
import pandas as pd

In [2]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

In [3]:
purchases = pd.DataFrame(data)

purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [4]:
type(purchases)

pandas.core.frame.DataFrame

In [5]:
n=purchases['oranges']

In [6]:
type(n)

pandas.core.series.Series

In [7]:
m=purchases[['oranges','apples']]

In [8]:
type(m)

pandas.core.frame.DataFrame

In [9]:
purchase1=pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

In [10]:
purchase1

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [11]:
purchase1.loc['Lily']

apples     0
oranges    7
Name: Lily, dtype: int64

In [12]:
purchase1.columns

Index(['apples', 'oranges'], dtype='object')

In [13]:
import os

In [14]:
os.getcwd()

'C:\\Users\\user\\OneDrive\\Data_Science'

In [55]:
movies = pd.read_csv("imdb2.csv",index_col='Rank')

In [56]:
movies

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0
21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,19053,7.22,49.0
22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,134213,47.70,96.0
23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,NaN,72.0
24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.69,56.0
25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,127553,103.14,32.0
26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,NaN,NaN
27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.01,NaN
29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,66540,113.08,60.0
30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,112813,54.65,36.0
...,...,...,...,...,...,...,...,...,...,...,...
971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,37060,34.33,62.0
972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.05,NaN
973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,64513,38.51,47.0
974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,108544,38.18,52.0
975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.81,73.0
976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0
977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,NaN,39.0
978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0
981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.69,44.0
982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.91,33.0
983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.34,56.0
984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0
985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.65,47.0
986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.56,31.0
987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.58,50.0
988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [57]:
movies.head(2)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [58]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 11 columns):
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(3), object(5)
memory usage: 93.8+ KB

In [59]:
c=movies.columns

In [61]:
c[0]

'Title'

In [62]:
movies.shape

(1000, 11)

In [79]:
temp=movies.append(movies)

In [80]:
temp.shape

(2000, 11)

In [81]:
temp=temp.append(temp)

In [82]:
temp.shape

(4000, 11)

In [83]:
temp.drop_duplicates(inplace=True, keep=False)

In [84]:
temp.shape

(0, 11)

In [87]:
movies.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)


movies.columns

Index(['Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [88]:
movies.columns = ['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']


movies.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [89]:
movies.columns = [col.lower() for col in movies]

movies.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [92]:
for x in movies:
    print(x)

rank
genre
description
director
actors
year
runtime
rating
votes
revenue_millions
metascore

In [93]:
temp1=movies.copy()
temp1.dropna(inplace=True)

In [94]:
temp1.shape

(838, 11)

In [101]:
movies['revenue_millions'].fillna(movies['revenue_millions'].mean(),inplace=True)
movies['metascore'].fillna(movies['metascore'].mean(),inplace=True)

In [102]:
movies.isnull().sum()

rank                0
genre               0
description         0
director            0
actors              0
year                0
runtime             0
rating              0
votes               0
revenue_millions    0
metascore           0
dtype: int64

In [104]:
movies.describe()

,year,runtime,rating,votes,revenue_millions,metascore
count,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000
mean,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,3.205962,18.810908,0.945429,1.887626e+05,96.412043,16.634858
min,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,2010.000000,100.000000,6.200000,3.630900e+04,17.442500,47.750000
50%,2014.000000,111.000000,6.800000,1.107990e+05,60.375000,58.985043
75%,2016.000000,123.000000,7.400000,2.399098e+05,99.177500,71.000000
max,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [117]:
movies['rating'].value_counts().sort_values(ascending=True)

1.9     1
9.0     1
3.2     1
4.1     1
4.5     1
4.4     1
4.0     1
3.7     2
3.5     2
4.2     2
2.7     2
8.8     2
8.6     3
3.9     3
5.0     4
4.8     4
4.3     4
8.4     4
5.1     5
4.6     5
8.5     6
4.7     6
8.3     7
4.9     7
8.2    10
5.2    11
5.4    12
5.3    12
5.5    14
5.6    17
5.9    19
8.0    19
5.7    21
7.9    23
8.1    26
6.0    26
5.8    26
7.7    27
7.6    27
6.1    31
6.9    31
7.4    33
6.4    35
7.5    35
6.8    37
6.2    37
7.8    40
6.5    40
7.3    42
7.2    42
6.6    42
6.3    44
7.0    46
6.7    48
7.1    52
Name: rating, dtype: int64

In [119]:
x= movies['rating']==5.0

In [122]:
movies[x]

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Rank,,,,,,,,,,,
394,Whisky Galore,"Comedy,Romance",Scottish islanders try to plunder cases of whi...,Gillies MacKinnon,"Tim Pigott-Smith, Naomi Battrick, Ellie Kendri...",2016,98,5.0,102,82.956376,43.0
513,The Happening,"Sci-Fi,Thriller","A science teacher, his wife, and a young girl ...",M. Night Shyamalan,"Mark Wahlberg, Zooey Deschanel, John Leguizamo...",2008,91,5.0,170897,64.510000,34.0
755,Lída Baarová,"Biography,Drama,History",A film about the black-and-white era actress L...,Filip Renc,"Tatiana Pauhofová, Karl Markovics, Gedeon Burk...",2016,106,5.0,353,82.956376,64.0
978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,82.956376,38.0

In [99]:
data2 = pd.read_json('https://jsonplaceholder.typicode.com/todos')

In [100]:
data2.head(5)

   completed  id                                              title  userId
0      False   1                                 delectus aut autem       1
1      False   2                 quis ut nam facilis et officia qui       1
2      False   3                                fugiat veniam minus       1
3       True   4                                   et porro tempora       1
4      False   5  laboriosam mollitia et enim quasi adipisci qui...       1

In [20]:
data2.set_index('id')

     completed                                              title  userId
id
1        False                                 delectus aut autem       1
2        False                 quis ut nam facilis et officia qui       1
3        False                                fugiat veniam minus       1
4         True                                   et porro tempora       1
5        False  laboriosam mollitia et enim quasi adipisci qui...       1
6        False  qui ullam ratione quibusdam voluptatem quia omnis       1
7        False                  illo expedita consequatur quia in       1
8         True                       quo adipisci enim quam ut ab       1
9        False                        molestiae perspiciatis ipsa       1
10        True       illo est ratione doloremque quia maiores aut       1
11        True                        vero rerum temporibus dolor       1
12        True                        ipsa repellendus fugit nisi       1
13       False                                et doloremque nulla       1
14        True     repellendus sunt dolores architecto voluptatum       1
15        True                        ab voluptatum amet voluptas       1
16        True       accusamus eos facilis sint et aut voluptatem       1
17        True                    quo laboriosam deleniti aut qui       1
18       False       dolorum est consequatur ea mollitia in culpa       1
19        True  molestiae ipsa aut voluptatibus pariatur dolor...       1
20        True          ullam nobis libero sapiente ad optio sint       1
21       False  suscipit repellat esse quibusdam voluptatem in...       2
22        True      distinctio vitae autem nihil ut molestias quo       2
23       False  et itaque necessitatibus maxime molestiae qui ...       2
24       False  adipisci non ad dicta qui amet quaerat dolorib...       2
25        True  voluptas quo tenetur perspiciatis explicabo natus       2
26        True                                  aliquam aut quasi       2
27        True                        veritatis pariatur delectus       2
28       False                  nesciunt totam sit blanditiis sit       2
29       False                                laborum aut in quam       2
30        True  nemo perspiciatis repellat ut dolor libero com...       2
..         ...                                                ...     ...
171       True  fugiat aut voluptatibus corrupti deleniti veli...       9
172      False  et provident amet rerum consectetur et voluptatum       9
173      False                              harum ad aperiam quis       9
174      False                                  similique aut quo       9
175       True  laudantium eius officia perferendis provident ...       9
176      False        magni soluta corrupti ut maiores rem quidem       9
177      False  et placeat temporibus voluptas est tempora quo...       9
178       True                    nesciunt itaque commodi tempore       9
179       True  omnis consequuntur cupiditate impedit itaque i...       9
180       True                debitis nisi et dolorem repellat et       9
181      False           ut cupiditate sequi aliquam fuga maiores      10
182       True           inventore saepe cumque et aut illum enim      10
183       True                 omnis nulla eum aliquam distinctio      10
184      False            molestias modi perferendis perspiciatis      10
185      False  voluptates dignissimos sed doloribus animi qua...      10
186      False                              explicabo odio est et      10
187      False                        consequuntur animi possimus      10
188       True                                 vel non beatae est      10
189       True                        culpa eius et voluptatem et      10
190       True  accusamus sint iusto et voluptatem exercitationem      10
191       True  temporibus atque distinctio omnis eius impedit...      10
192      False    ut quas possimus exercitationem sint voluptates      10
193       True  rerum debitis voluptatem qui eveniet tempora d...      10
194      False                          sed ut vero sit molestiae      10
195       True     rerum ex veniam mollitia voluptatibus pariatur      10
196       True                consequuntur aut ut fugit similique      10
197       True                  dignissimos quo nobis earum saepe      10
198       True                       quis eius est sint explicabo      10
199       True                       numquam repellendus a magnam      10
200      False                       ipsam aperiam voluptates qui      10

[200 rows x 3 columns]

In [21]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\user\anaconda3\lib\site-packages (2.8.4)

twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
You are using pip version 10.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [22]:
import psycopg2 as ps

In [23]:
conn=ps.connect(user="postgres",password="cinadhis99",host="localhost",dbname="sales_demo")

In [24]:
query="select * from inventories"

In [25]:
pdinvent = pd.read_sql(query,conn)

In [26]:
pdinvent.head(2)

   id                  name  buyingprice  sellingprice        type
0   1  Compound - Raspberry       197.32        276.25  Vegetables
1   2  Pastry - Apple Large       198.40        277.76       Fruit

In [27]:
pdinvent.set_index('id')

                                 name  buyingprice  sellingprice        type
id
1                Compound - Raspberry       197.32        276.25  Vegetables
2                Pastry - Apple Large       198.40        277.76       Fruit
3                   Bacardi Raspberry       174.64        244.50       Fruit
4        Wine - Gewurztraminer Pierre       199.96        279.94  Vegetables
5        Dawn Professionl Pot And Pan       179.17        250.84  Vegetables
6                  Cranberry Foccacia       186.95        261.73       Fruit
7                Worcestershire Sauce       169.61        237.45  Vegetables
8                 Curry Powder Madras       173.22        242.51  Vegetables
9                  Cookies Cereal Nut       173.12        242.37       Fruit
10                       Durian Fruit       198.46        277.84  Vegetables
11         Salmon Atl.whole 8 - 10 Lb       159.81        223.73  Vegetables
12       Wine - Pinot Noir Stoneleigh       164.10        229.74       Fruit
13                               Mace       165.39        231.55  Vegetables
14              Miso - Soy Bean Paste       196.48        275.07       Fruit
15           Coffee Beans - Chocolate       170.39        238.55       Fruit
16          Ice Cream Bar - Drumstick       183.17        256.44       Fruit
17                             Garlic       181.94        254.72       Fruit
18       Artichokes - Knobless, White       195.87        274.22  Vegetables
19      Bagel - Sesame Seed Presliced       158.09        221.33  Vegetables
20            Bread Base - Goodhearth       180.36        252.50       Fruit
21    Wine - Chablis J Moreau Et Fils       178.59        250.03       Fruit
22     Sauce - Soy Low Sodium - 3.87l       159.99        223.99  Vegetables
23            Rum - Mount Gay Eclipes       188.05        263.27       Fruit
24          Bread - Rosemary Focaccia       183.00        256.20  Vegetables
25                  External Supplier       181.89        254.65       Fruit
26          Table Cloth 62x120 Colour       175.87        246.22  Vegetables
27            Cheese - Cottage Cheese       185.66        259.92       Fruit
28               Water - Evian 355 Ml       154.55        216.37  Vegetables
29  Pasta - Cheese / Spinach Bauletti       197.25        276.15       Fruit
30                     Vinegar - Rice       174.28        243.99  Vegetables
31            Tomatoes - Plum, Canned       159.16        222.82       Fruit
32                   Chips - Assorted       158.11        221.35       Fruit
33     Wine - Coteaux Du Tricastin Ac       193.16        270.42  Vegetables
34            Bread - Corn Muffaletta       182.67        255.74       Fruit
35          Oil - Olive, Extra Virgin       188.05        263.27  Vegetables
36        Fish - Halibut, Cold Smoked       177.27        248.18  Vegetables
37              Juice - Apple, 500 Ml       150.32        210.45  Vegetables
38                       Energy Drink       199.09        278.73       Fruit
39                    Petite Baguette       156.32        218.85       Fruit
40                       Samosa - Veg       161.05        225.47       Fruit

In [28]:
pdinvent.to_csv('new_inves.csv')

In [29]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\user\anaconda3\lib\site-packages (1.2.11)

twisted 18.7.0 requires PyHamcrest>=1.9.0, which is not installed.
You are using pip version 10.0.1, however version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [30]:
from sqlalchemy import create_engine

In [31]:
engine=create_engine('postgresql://postgres:cinadhis99@localhost:5432/sales_demo')

In [98]:
#data2.to_sql('todos',engine)